<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>rust-wasm-client-and-server-webrtc-demo</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Open+Sans&display=swap"
      rel="stylesheet"
    />

    <link data-trunk rel="inline" href="target/params.js" />

    <style>
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
      }
      input {
        font-family: Inconsolata, monospace;
        font-size: 16px;
        width: 256px;
      }
      a,
      label {
        display: block;
      }
      label span {
        display: inline-block;
        text-align: right;
        width: 256px;
      }
      label span + label input {
        margin-left: 16px;
      }
      .sha256 {
        width: 576px;
      }
      .fileinput {
        display: hidden;
      }
      input[type="file"] {
        display: block;
      }
    </style>
  </head>
</html>
